<?php
class Pengembalian extends CI_Controller{
    #code
    
    function __construct(){
        parent::__construct();
        $this->load->library(array('template','form_validation'));
        $this->load->model('m_pengembalian');
		$this->load->model('m_peminjaman');
        
        if(!$this->session->userdata('username')){
            redirect('web');
        }
    }
    
    function index(){
        $data['title']="Pengembalian Barang";
        $data['tanggal']=date('Y-m-d');
        $this->template->display('pengembalian/index',$data);
    }
    
    function cariTransaksi(){
        $id_transaksi=$this->input->post('id_transaksi');
        $transaksi=$this->m_pengembalian->cariTransaksi($id_transaksi);
        if($transaksi->num_rows()>0){
            $transaksi=$transaksi->row_array();
            echo $transaksi['nik']."|".$transaksi['tanggal_pinjam']."|".$transaksi['tanggal_kembali']."|".$transaksi['nama'];
        }
    }
    
    function tampil(){
        $id_transaksi=$_GET['id_transaksi'];
        $data['barang']=$this->m_pengembalian->tampilBarang($id_transaksi)->result();
        $transaksi=$this->m_pengembalian->cariTransaksi($id_transaksi)->row_array();
        
        $this->load->view('pengembalian/tampilbarang',$data);
    }
    
    function simpan(){
        $info=array(
            'id_transaksi'=>$this->input->post('id_transaksi'),
            'tgl_pengembalian'=>date('Y-m-d'),
            'status'=>'tersedia'
        );
        $this->m_pengembalian->simpan($info);
        
		$id_transaksi=$this->input->post('id_transaksi');
        $update=array(
            'status'=>"tersedia"
        );
        $this->m_peminjaman->updateStatus($id_transaksi,$update);
	
		
        //$this->m_pengembalian->simpan($info);
    }
    
    function cari_by_nik(){
        $nik=$this->input->post('nik');
        $data['pencarian']=$this->m_pengembalian->cari_by_nik($nik)->result();
        $this->load->view('pengembalian/pencarian',$data);
    }    
}
